// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c 010
 *		 d 011
 *		 e 100
 *		 f 101
 * 		 g 110
 *       h 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // possible based on last bit
    Mux16(a=a, b=b, sel=sel[0], out=last12);
    Mux16(a=c, b=d, sel=sel[0], out=last34);
    Mux16(a=e, b=f, sel=sel[0], out=last56);
    Mux16(a=g, b=h, sel=sel[0], out=last78);

    // possible based on middle bit
    Mux16(a=last12, b=last34, sel=sel[1], out=middle1234);
    Mux16(a=last56, b=last78, sel=sel[1], out=middle5678);

    // possible based on first bit
    Mux16(a=middle1234, b=middle5678, sel=sel[2], out=out);
}